# CMS_KPM_API

./: CMS_KPM_API.sln
CMSAPI/: CMS.API.csproj  Program.cs  appsettings.json
CMSAPI/Controllers/: AdministrationController.cs  ContactController.cs  EmailTemplateController.cs  FaqController.cs  GaleryController.cs  HomeController.cs  LanguageController.cs  LayoutController.cs  LinkController.cs  LiveChatController.cs  LogController.cs  MediaController.cs  MenuController.cs  MunicipalityController.cs  MunicipalityLocationController.cs  PageController.cs  PersonelController.cs  PostController.cs  ResourceTranslationController.cs  SlideController.cs  SocialNetworkController.cs  SysMenuController.cs  TagController.cs
CMSAPI/Infrastructure/: CsvOutputFormatter.cs
CMSAPI/InternalServices/: FileRepository.cs  IFileRepository.cs  SessionExtensions.cs
CMSAPI/Properties/: launchSettings.json
CMSAPI/Reports/: CertificatesForLocation.rdl  RaportiPagesave.rdl  TreeTypesForLocation.rdl
Entities/: ApplicationDbContext.cs  CMS_UPDATEMODEL.ps1  Entities.csproj
Entities/Configuration/: AutoMapperProfile.cs
Entities/DataTransferObjects/: AplicationRole.cs  ApplicationUser.cs  ComponentLocationDto.cs  ContactDto.cs  ContactMessagesDto.cs  EmailTemplateDto.cs  EmailTemplateItemDto.cs  FaqDetailDto.cs  FaqHeaderDto.cs  GaleryCategoryDto.cs  GaleryDetailDto.cs  GaleryHeaderDto.cs  GenderDto.cs  LanguageDto.cs  LayoutDto.cs  LinkDto.cs  LinkTypeDto.cs  LiveChatDto.cs  LoginVM.cs  LogsDto.cs  MeasureUnitDto.cs  MediaDto.cs  MenuDto.cs  MunicipalityDto.cs  MunicipalityLocationDto.cs  PageDto.cs  PersonelDto.cs  PostDto.cs  PostInCategoryDto.cs  PostsInTagDto.cs  ProfileDto.cs  RegisterVM.cs  ResourceTranslationStringDto.cs  ResourceTranslationTypeDto.cs  RolesDto.cs  SettingsDto.cs  SlideDto.cs  SocialNetworkDto.cs  SysMenuDto.cs  TagsDto.cs  (+4 more)
Entities/ErrorModel/: ErrorDetails.cs
Entities/Helpers/: EncryptionHelper.cs  Enums.cs  LocalizedDescriptionAttribute.cs
Entities/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Certificate.cs  CertificateType.cs  CertificateTypeConfigurtation.cs  CmsContext.cs  ComponentLocation.cs  Contact.cs  ContactMessage.cs  CultureCode.cs  EmailTemplate.cs  EmailTemplateItem.cs  Faqdetail.cs  Faqheader.cs  GaleryCategory.cs  GaleryDetail.cs  GaleryHeader.cs  Gender.cs  Language.cs  Layout.cs  LayoutRole.cs  Link.cs  LinkType.cs  LiveChat.cs  Log.cs  MeasureUnit.cs  MediaEx.cs  MediaExCategory.cs  Medium.cs  Menu.cs  MenuGroup.cs  MenuLocation.cs  MenuType.cs  Municipality.cs  MunicipalityLocation.cs  Page.cs  (+24 more)
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Repository/: Repository.csproj
Repository/Extensions/: Enkriptimi.cs  RepositoryContactExtensions.cs  RepositoryContactMessagesExtensions.cs  RepositoryEmailTemplateExtensions.cs  RepositoryEmailTemplateItemExtensions.cs  RepositoryFaqDetailExtensions.cs  RepositoryFaqHeaderExtensions.cs  RepositoryGaleryCategoryExtensions.cs  RepositoryGaleryDetailExtensions.cs  RepositoryGaleryHeaderExtensions.cs  RepositoryLanguageExtensions.cs  RepositoryLayoutExtensions.cs  RepositoryLinkExtensions.cs  RepositoryLinkTypesExtensions.cs  RepositoryLiveChatExtensions.cs  RepositoryLogsExtensions.cs  RepositoryMediaExtensions.cs  RepositoryMunicipalityExtensions.cs  RepositoryMunicipalityLocationsExtensions.cs  RepositoryPageExtensions.cs  RepositoryPaymentExtensions.cs  RepositoryPersonelExtensions.cs  RepositoryPostCategoriesExtensions.cs  RepositoryPostExtensions.cs  RepositoryPostTagsExtensions.cs  RepositoryResourceTranslationExtensions.cs  RepositoryRoleExtensions.cs  RepositorySlideExtensions.cs  RepositorySocialNetworkExtensions.cs  RepositorySysMenuExtensions.cs  RepositoryUserActivityExtensions.cs  RepositoryUsersExtensions.cs
Repository/Repositories/: BaseRepository.cs  ContactMessagesRepository.cs  ContactRepository.cs  EmailTemplateItemRepository.cs  EmailTemplateRepository.cs  FaqDetailRepository.cs  FaqHeaderRepository.cs  GaleryCategoryRepository.cs  GaleryDetailRepository.cs  GaleryHeaderRepository.cs  GenericRepository.cs  LanguageRepository.cs  LayoutRepository.cs  LinkRepository.cs  LinkTypeRepository.cs  LiveChatRepository.cs  LogRepository.cs  MeasureUnitRepository.cs  MediaRepository.cs  MenuRepository.cs  MenuTypeRepository.cs  MunicipalityLocationRepository.cs  MunicipalityRepository.cs  PageMediaRepository.cs  PageRepository.cs  PersonelRepository.cs  PostCategoryRepository.cs  PostMediaRepository.cs  PostRepository.cs  RoleRepository.cs  (+11 more)
(+86 files in other folders)
